RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.372D-04  7.654D-02
    1    3     1     0  ---    1  5.4D+00  2.2D-03  1.946D-04  7.654D-02
    2    6     0     0  con    2  2.1D+01  2.7D-02  3.263D-04  7.654D-02
    3    7     0     0  con    0  1.0D+00  9.7D-02  1.356D-04  7.653D-02
    4    9     0     0  con    1  5.0D+00  1.6D-01  1.775D-04  7.651D-02
    5   10     0     0  con    0  1.0D+00  3.6D-01  1.006D-04  7.649D-02
    6   11     0     0  con    0  1.0D+00  1.7D-02  1.300D-04  7.649D-02
    7   12     0     0  con    0  1.0D+00  3.3D-03  5.441D-06  7.649D-02
    8   13     0     0  con    0  1.0D+00  4.5D-04  2.137D-07  7.649D-02
    9   14     0     0  con    0  1.0D+00  4.2D-05  8.188D-08  7.649D-02
   10   16     0     0  con    1  4.9D-01  4.4D-05  8.327D-08  7.649D-02
   11   17     0     0  con    0  1.0D+00  1.9D-05  3.331D-08  7.649D-02
   12   20     0     0  con    2  1.5D+00  9.6D-06  3.331D-08  7.649D-02
   13   21     0     0  con    0  1.0D+00  3.1D-06  3.331D-08  7.649D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.372D-04  7.654D-02
    1    3     1     0  ---    1  5.4D+00  2.2D-03  1.946D-04  7.654D-02
    2    6     0     0  con    2  2.1D+01  2.7D-02  3.254D-04  7.654D-02
    3    7     0     0  con    0  1.0D+00  9.7D-02  1.355D-04  7.653D-02
    4    9     0     0  con    1  5.0D+00  1.6D-01  1.762D-04  7.651D-02
    5   10     0     0  con    0  1.0D+00  3.6D-01  1.001D-04  7.649D-02
    6   11     0     0  con    0  1.0D+00  1.7D-02  1.305D-04  7.649D-02
    7   12     0     0  con    0  1.0D+00  3.4D-03  5.491D-06  7.649D-02
    8   13     0     0  con    0  1.0D+00  4.5D-04  1.804D-07  7.649D-02
    9   14     0     0  con    0  1.0D+00  6.5D-05  1.665D-08  7.649D-02
   10   15     0     0  con    0  1.0D+00  5.8D-06  3.331D-08  7.649D-02
   11   17     0     0  con    1  3.1D-01  1.1D-07  1.665D-08  7.649D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

